{
  "name": "alcontrar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.21.1",
    "core-js": "3.14.0",
    "vue": "2.6.14",
    "vue-router": "3.5.1",
    "vue-select": "3.11.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-plugin-router": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylelint": "13.13.1",
    "vue-template-compiler": "2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
